# CDN-focused SNI pool for REALITY failover
# Source: curated subset from data/sni-candidates.txt
# One host per line, no wildcards.

cdn.yandex.ru
cdn.s3.yandex.net
cloud.cdn.yandex.ru
cloud.cdn.yandex.net
cloud.cdn.yandex.com
cloudcdn-ams19.cdn.yandex.net
cloudcdn-m9-2.cdn.yandex.net
cloudcdn-m9-3.cdn.yandex.net
cloudcdn-m9-4.cdn.yandex.net
cloudcdn-m9-5.cdn.yandex.net
cloudcdn-m9-6.cdn.yandex.net
cloudcdn-m9-7.cdn.yandex.net
cloudcdn-m9-9.cdn.yandex.net
cloudcdn-m9-10.cdn.yandex.net
cloudcdn-m9-12.cdn.yandex.net
cloudcdn-m9-13.cdn.yandex.net
cloudcdn-m9-14.cdn.yandex.net
cloudcdn-m9-15.cdn.yandex.net
cdnrhkgfkkpupuotntfj.svc.cdn.yandex.net
yastatic.net
static-mon.yandex.net
storage.ape.yandex.net
api.s3.yandex.net
s3.yandex.net
avatars.mds.yandex.net
avatars.mds.yandex.com
favicon.yandex.net
favicon.yandex.com
favicon.yandex.ru
strm.yandex.net
strm.yandex.ru
strm-rad-23.strm.yandex.net
mediafeeds.yandex.net
mediafeeds.yandex.ru

cdn.connect.mail.ru
cdn.newyear.mail.ru
static.dl.mail.ru
static.operator.mail.ru
s3.media-mobs.mail.ru
s3.babel.mail.ru
s3.mail.ru
top-fwz1.mail.ru

st.okcdn.ru
st-ok.cdn-vk.ru
pptest.userapi.com
sun1-13.userapi.com
sun1-14.userapi.com
sun1-15.userapi.com
sun1-16.userapi.com
sun1-17.userapi.com
sun1-18.userapi.com
sun1-19.userapi.com
sun1-20.userapi.com
sun1-21.userapi.com
sun1-22.userapi.com
sun1-23.userapi.com
sun1-24.userapi.com
sun1-25.userapi.com
sun1-26.userapi.com
sun1-27.userapi.com
sun1-28.userapi.com
sun1-29.userapi.com
sun1-30.userapi.com
sun1-83.userapi.com
sun1-84.userapi.com
sun1-85.userapi.com
sun1-86.userapi.com
sun1-87.userapi.com
sun1-88.userapi.com
sun1-89.userapi.com
sun1-90.userapi.com
sun1-91.userapi.com
sun1-92.userapi.com
sun1-93.userapi.com
sun1-94.userapi.com
sun1-95.userapi.com
sun1-96.userapi.com
sun1-97.userapi.com
sun1-98.userapi.com
sun1-99.userapi.com
sun2-10.userapi.com
sun2-11.userapi.com
sun2-12.userapi.com
sun2-13.userapi.com
sun2-14.userapi.com
sun2-15.userapi.com
sun2-16.userapi.com
sun2-17.userapi.com
sun2-18.userapi.com
sun2-19.userapi.com
sun2-20.userapi.com
sun2-21.userapi.com
sun2-22.userapi.com
sun3-10.userapi.com
sun3-11.userapi.com
sun3-12.userapi.com
sun3-13.userapi.com
sun3-16.userapi.com
sun3-17.userapi.com
sun3-18.userapi.com
sun3-19.userapi.com
sun3-20.userapi.com
sun3-21.userapi.com
sun3-22.userapi.com
sun3-23.userapi.com
sun3-24.userapi.com
sun4-10.userapi.com
sun4-11.userapi.com
sun4-12.userapi.com
sun4-15.userapi.com
sun4-16.userapi.com
sun4-17.userapi.com
sun4-18.userapi.com
sun4-19.userapi.com
sun4-20.userapi.com
sun4-21.userapi.com
sun4-22.userapi.com
sun6-20.userapi.com
sun6-21.userapi.com
sun6-22.userapi.com
sun6-23.userapi.com
sun7-12.userapi.com
sun7-13.userapi.com
sun7-14.userapi.com
sun7-15.userapi.com
sun7-16.userapi.com
sun7-17.userapi.com
sun7-18.userapi.com
sun7-19.userapi.com
sun7-20.userapi.com
sun7-21.userapi.com
sun7-22.userapi.com
sun7-23.userapi.com
sun7-24.userapi.com

st.kinopoisk.ru
st-im.kinopoisk.ru
widgets.kinopoisk.ru
payment-widget.kinopoisk.ru
payment-widget.plus.kinopoisk.ru
payment-widget-smarttv.plus.kinopoisk.ru
tickets.widget.kinopoisk.ru
touch.kinopoisk.ru
ma.kinopoisk.ru
hd.kinopoisk.ru

static.rutube.ru
preview.rutube.ru
pic.rutubelist.ru
ssp.rutube.ru
goya.rutube.ru

cdn.tbank.ru
imgproxy.cdn-tinkoff.ru
cdn.lemanapro.ru
static.lemanapro.ru

st.avito.ru
avito.st
www.avito.st
00.img.avito.st
01.img.avito.st
02.img.avito.st
03.img.avito.st
04.img.avito.st
05.img.avito.st
06.img.avito.st
07.img.avito.st
08.img.avito.st
09.img.avito.st
