[Unit]
Description=REALITY SNI watcher (pick fastest SNI from pool every hour)
After=network-online.target x-ui.service
Wants=network-online.target

[Service]
Type=simple
# Полный замер пула раз в 60 мин (секунды); изменить: Environment=WATCH_INTERVAL_SEC=3600
# Пул: приоритет SNICDNBEST.txt (см. build-sni-rotation-pool.sh), иначе sni-cdn.txt, затем sni-candidates.txt
# Environment=CDN_POOL=/usr/local/share/reality-failover/sni-cdn.txt
# Свой файл: Environment=CANDIDATES_FILE=/path/to/pool.txt
# После смены SNI: Profile-Update-Interval (часы) и Announce в БД 3x-ui
# Environment=SUB_UPDATES_HOURS=1
# Environment=BUMP_SUB_ANNOUNCE=1
# Environment=BUMP_SUB_ON_KEEP=1
# Environment=RESTART_XUI_ON_KEEP=0
# Environment=PROBE_PARALLEL=12
# Environment=VERIFY_TOP_N=8
# Environment=VERIFY_MARGIN_SEC=0.15
# Environment=VERIFY_MAX_CANDIDATES=32
# Environment=VERIFY_SAMPLES=3
# Environment=REALITY_SSL_VERIFY=1
# Push (ntfy или Telegram — см. REALITY-FAILOVER.md)
# Telegram по умолчанию из панели 3x-ui (settings: tgBotToken, tgBotChatId); ниже — override
# Environment=NOTIFY_URL=https://ntfy.sh/secret-topic
# Environment=NOTIFY_TITLE=VPN
# Environment=TELEGRAM_BOT_TOKEN=
# Environment=TELEGRAM_ADMIN_CHAT_ID=
# Environment=TELEGRAM_CLIENT_CHAT_ID=
# Environment=TELEGRAM_CHAT_ID=
# Environment=SWITCH_MIN_IMPROVE_MS=50
# Environment=NOTIFY_ON_KEEP=0
Environment=WATCH_INTERVAL_SEC=3600
ExecStart=/usr/local/bin/reality-failover.sh watch
Restart=always
RestartSec=10

[Install]
WantedBy=multi-user.target
