[Unit]
Description=REALITY SNI watcher (pick fastest SNI from pool every 30 min)
After=network-online.target x-ui.service
Wants=network-online.target

[Service]
Type=simple
# Полный замер пула раз в 30 мин (секунды); изменить: Environment=WATCH_INTERVAL_SEC=3600
# Пул: приоритет sni-rotation-pool.txt (см. build-sni-rotation-pool.sh), иначе sni-candidates.txt
# Свой файл: Environment=CANDIDATES_FILE=/path/to/pool.txt
# После смены SNI: Profile-Update-Interval (часы) и Announce в БД 3x-ui
# Environment=SUB_UPDATES_HOURS=1
# Environment=BUMP_SUB_ANNOUNCE=1
Environment=WATCH_INTERVAL_SEC=1800
ExecStart=/usr/local/bin/reality-failover.sh watch
Restart=always
RestartSec=10

[Install]
WantedBy=multi-user.target
